#Default Postgres Connection values, uncomment for using postgres 
fra2015DataSource.driverClassName=org.postgresql.Driver
fra2015DataSource.url=jdbc:postgresql://localhost:5432/fra2015
fra2015DataSource.username=fra2015
fra2015DataSource.password=fra2015
fra2015VendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
fra2015EntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate
fra2015EntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=fra2015
fra2015VendorAdapter.generateDdl=true
fra2015VendorAdapter.showSql=false

### USERS INITIALIZAZITION

# Sample users are "admin" and "user" (this is DEFAULT configuration, already set in the applicatioContext)
fra2015Initializer.userListInitFile=classpath:sample_users.xml
# Use this form to point to an absoluthe file path
#fra2015Initializer.userListInitFile=file://path/to/your/file

### CATEGORIES INITIALIZATION

# A couple of sample categories. Use this XML file as template for yours. (this is DEFAULT configuration, already set in the applicatioContext)
#fra2015Initializer.categoryListInitFile=classpath:sample_categories.xml
## Use this form to point to an absoluthe file path
#fra2015Initializer.categoryListInitFile=file://path/to/your/file
