
fra2015DataSource.url=jdbc:hsqldb:file:target/fra2015-db/fra2015-db
fra2015EntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=create
fra2015VendorAdapter.generateDdl=true
fra2015VendorAdapter.showSql=true

