#questions 1
q1.title=Question 1
q1.body=What is the area of forest and other wooded land and how has it changed over time?
q1.fra2015.categories.title = FRA2015 Categories and definitions
q1.fra2015.categories.category = Category
q1.fra2015.categories.definition = Definition
q1.national.data=National data
q1.data.sources.title=Data sources
q1.data.sources.header.reference = Reference
q1.data.sources.header.variable=Variable
q1.data.sources.header.year=Year
q1.data.sources.header.comments=Comments
q1.classification.title=Classification and definitions
q1.classification.header.class=National class
q1.classification.header.definition=Defition
q1.original.data.title=Original data
q1.analysis.title=Analysis and processing of national data
q1.adjustment.title=Adjustiment
q1.estimation.title=Estimation and forecasting
q1.reclassification.title="Reclassification into FRA2015 categories
q1.data.title = Data
q1.data.table1a.title=Table 1a
q1.data.table1a.header.categories= FRA2015 categories
q1.data.table1a.header.area = Area (000 hectares)
q1.data.table1b.title = Table1b
q1.data.table1b.header.categories=FRA2015 categories
q1.data.table1b.header.establishmentloss = Annual forest establishment/loss (000 hectares per year)
q1.data.table1b.header.ofwhich=...of which of introduced species (000 hectares per year)
q1.data.tiers.title=Tiers
q1.data.tier.criteria.title=Tier criteria
q1.data.comments.title = Comments on reported data
q1.data.other.comments.title = Other general comments to the table
q1.data.expected.title=Expected year for completion of ongoing/planned national forest inventory and/or RS survey / mapping or other effort to assess forest area
