#questions
q1.title=Question 1
q1.body=What is the area of forest and other wooded land and how has it changed over time?
t1.1.title = FRA2015 Categories and definitions
t1.1.category.header = Category
t1.1.definition.header = Definition
