fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.name=Forest
fra2015.categories.forest.definition=Land spanning more than 0.5 hecatrs with trees higher than 5 meters anda a canopy cover of more than 10%, or trees able to reach threshold <i>in situ</i>. It does not include land tha is predominantly under agricultural or urban land use. 
fra2015.categories.other.wooded.land.name=Other wooded land
fra2015.categories.other.wooded.land.definition=Land not classified as "Forest" etc etc etc
fra2015.categories.other.land.name=Other land
fra2015.categories.other.land.definition=All land is not classified as "Forest" or "Other wooded land".
fra2015.categories.other.land.ofwhich.name=...of which with tree cover (Sub-category(
fra2015.categories.other.land.ofwhich.definition=Land cassified as "Other land", spanning.... etc etc etc
fra2015.categories.inland.water.bodies.name=Inland water bodies
fra2015.categories.inland.water.bodies.definition=Inland water bodies generally etcetc
fra2015.categories.afforestation.name =Afforestation
fra2015.categories.afforestation.definition=Establishment of forest .....
fra2015.categories.reforestation.name=Reforestation
fra2015.categories.reforestation.definition=Reforestation etcetc
fra2015.categories.natural.expansion.name=Natural expansion
fra2015.categories.natural.expansion.definition=Natural expansion etcetc
fra2015.categories.deforestation.name=Deforestation
fra2015.categories.deforestation.definition=Deforestation etcetc

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustiment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories
data.title = Data
data.table1a.title=Table 1a
data.table1a.header.categories= FRA2015 categories
data.table1a.header.area = Area (000 hectares)
data.table1b.title = Table1b
data.table1b.header.categories=FRA2015 categories
data.table1b.header.establishmentloss = Annual forest establishment/loss (000 hectares per year)
data.table1b.header.ofwhich=...of which of introduced species (000 hectares per year)
data.table1b.caption=<sup>1</sup>A species, subspecies or lower taxon, occurring outside its natural range (past or present) and dispersal potential i.e. outside the range it occupies naturally or could occupy without direct or indirect introduction or care by humans).
data.tiers.title=Tiers
data.tier.criteria.title=Tier criteria
data.comments.title = Comments on reported data
data.other.comments.title = Other general comments to the table
data.expected.title=Expected year for completion of ongoing/planned national forest inventory and/or RS survey / mapping or other effort to assess forest area
