section.title=Part B
section.description=Operational scale progress toward SFM

q15.title=Question 15
q15.body=What is the area of forest under a forest management plan and how is this monitored?

q16.title=Question 16
q16.body=How are stakeholders involved in the management decision making for publicly owned forests?

q17.title=Question 17
q17.body=What is the area of forest under an independently verified forest certification scheme?

q18.title=Question 18
q18.body=How much money do governments collect from and spend on forests?

q19.title=Question 19
q19.body=Who owns and manages the forests and how has this changed?

q20.title=Question 20
q20.body=How many people are directly employed in forestry?

q21.title=Question 21
q21.body=What is the contribution of forestry to Gross Domestic Product (GDP)?

q22.title=Question 22
q22.body=What is forest area likely to be in the future?