section.title = Part A
section.description = National-scale enabling environment for SFM

#Question 11
q11.title=Question 11
q11.body=What forest policy and regulatory framework exists to support implementation of sustainable forest management (SFM)?
q11.fra2015.categories.title=
q11.fra2015.categories.category=
q11.fra2015.categories.definition=
q11.national.data=
q11.data.sources.title=
q11.data.sources.header.reference=
q11.data.sources.header.variable=
q11.data.sources.header.year=
q11.data.sources.header.comments=
q11.classification.title=
q11.classification.header.class=
q11.classification.header.definition=
q11.original.data.title=
q11.analysis.title=
q11.adjustment.title=
q11.estimation.title=
q11.reclassification.title=
q11.data.title=
q11.data.table1a.title=
q11.data.table1a.header.categories=
q11.data.table1a.header.area=
q11.data.table1b.title=
q11.data.table1b.header.categories=
q11.data.table1b.header.establishmentloss=
q11.data.table1b.header.ofwhich=
q11.data.tiers.title=
q11.data.tier.criteria.title=
q11.data.comments.title=
q11.data.other.comments.title=
q11.data.expected.title=

#question 12
q12.title=Question 12
q12.body=Is there a national platform that promotes stakeholder participation in forest policy development?

#question 13
q13.title=Question 13
q13.body=What is the forest area intended to be in permanent forest land use and how has it changed over time?

#question 14
q14.title=Question 14
q14.body=How does your country measure and report progress towards SFM at the national level?