#commons
true = /WEB-INF/jsp/true.json.jsp
false = /WEB-INF/jsp/false.json.jsp

#user management
login = /WEB-INF/jsp/login.jsp

#navigation
error= /error/e404.jsp
notimplemented=/WEB-INF/jsp/notimplemented.jsp
home = /WEB-INF/jsp/index.jsp
admin= /WEB-INF/jsp/admin.jsp
users=/WEB-INF/jsp/users.jsp

#questions

#section 1
introduction =/WEB-INF/jsp/introduction.jsp

#section 2 forest
s2q1 = /WEB-INF/jsp/q1.jsp
s2q2 = /WEB-INF/jsp/q2.jsp
s2q3 = /WEB-INF/jsp/q3.jsp
s2q4 = /WEB-INF/jsp/q4.jsp
s2q5 = /WEB-INF/jsp/q5.jsp
s2q6 = /WEB-INF/jsp/q6.jsp
s2q7 = /WEB-INF/jsp/q7.jsp
s2q8 = /WEB-INF/jsp/q8.jsp
s2q9 = /WEB-INF/jsp/q9.jsp

#section 3 part a
s3q10 = /WEB-INF/jsp/q10.jsp
s3q11 = /WEB-INF/jsp/q11.jsp
s3q12 = /WEB-INF/jsp/q12.jsp
s3q13 = /WEB-INF/jsp/q13.jsp


#section 4 part b
s4q14 = /WEB-INF/jsp/q14.jsp
s4q15 = /WEB-INF/jsp/q15.jsp
s4q16 = /WEB-INF/jsp/q16.jsp
s4q17 = /WEB-INF/jsp/q17.jsp
s4q18 = /WEB-INF/jsp/q18.jsp
s4q19 = /WEB-INF/jsp/q19.jsp
s4q20 = /WEB-INF/jsp/q20.jsp
s4q21 = /WEB-INF/jsp/q21.jsp

