#login
login = it.geosolutions.fra2015.webapp.actions.login.LoginAction
logout = it.geosolutions.fra2015.webapp.actions.login.LogoutAction

#ADMINISTRATION
admin = it.geosolutions.fra2015.webapp.actions.admin.AdministrationAction
users = it.geosolutions.fra2015.webapp.actions.admin.UsersAction
activity=it.geosolutions.fra2015.webapp.actions.admin.ActivityLogAction

#NAVIGATION
home = it.geosolutions.fra2015.webapp.actions.HomeAction
navigation = it.geosolutions.fra2015.webapp.actions.NavigationAction
introduction = it.geosolutions.fra2015.webapp.actions.IntroductionAction
message=it.geosolutions.fra2015.webapp.actions.MessageAction
locale=it.geosolutions.fra2015.webapp.actions.LocaleAction

#QUESTIONS
question1=it.geosolutions.fra2015.webapp.actions.questions.Question1Action
question2=it.geosolutions.fra2015.webapp.actions.questions.Question2Action
question3=it.geosolutions.fra2015.webapp.actions.questions.Question1Action
question4=it.geosolutions.fra2015.webapp.actions.questions.Question1Action
question5=it.geosolutions.fra2015.webapp.actions.questions.Question1Action
question6=it.geosolutions.fra2015.webapp.actions.questions.Question1Action
question7=it.geosolutions.fra2015.webapp.actions.questions.Question1Action
