#login
login = it.geosolutions.fra2015.webapp.actions.login.LoginAction
logout = it.geosolutions.fra2015.webapp.actions.login.LogoutAction

#NAVIGATION
home = it.geosolutions.fra2015.webapp.actions.HomeAction
