#login
login = it.geosolutions.fra2015.webapp.actions.login.LoginAction
logout = it.geosolutions.fra2015.webapp.actions.login.LogoutAction

#ADMINISTRATION
users = it.geosolutions.fra2015.webapp.actions.admin.UsersAction

#NAVIGATION
home = it.geosolutions.fra2015.webapp.actions.HomeAction
navigation = it.geosolutions.fra2015.webapp.actions.NavigationAction
introduction = it.geosolutions.fra2015.webapp.actions.IntroductionAction
