#login
login = it.geosolutions.fra2015.webapp.actions.login.LoginAction
logout = it.geosolutions.fra2015.webapp.actions.login.LogoutAction

#ADMINISTRATION
admin = it.geosolutions.fra2015.webapp.actions.admin.AdministrationAction
users = it.geosolutions.fra2015.webapp.actions.admin.UsersAction
activity=it.geosolutions.fra2015.webapp.actions.admin.ActivityLogAction

#NAVIGATION
home = it.geosolutions.fra2015.webapp.actions.HomeAction
navigation = it.geosolutions.fra2015.webapp.actions.NavigationAction
locale=it.geosolutions.fra2015.webapp.actions.LocaleAction

#survey
preparation = it.geosolutions.fra2015.webapp.actions.questions.PreparationAction

#QUESTIONS FOREST
question1=it.geosolutions.fra2015.webapp.actions.questions.Question1Action
question2=it.geosolutions.fra2015.webapp.actions.questions.Question2Action
question3=it.geosolutions.fra2015.webapp.actions.questions.Question3Action
question4=it.geosolutions.fra2015.webapp.actions.questions.Question4Action
question5=it.geosolutions.fra2015.webapp.actions.questions.Question5Action
question6=it.geosolutions.fra2015.webapp.actions.questions.Question6Action
question7=it.geosolutions.fra2015.webapp.actions.questions.Question7Action
question8=it.geosolutions.fra2015.webapp.actions.questions.Question8Action
question9=it.geosolutions.fra2015.webapp.actions.questions.Question9Action
question10=it.geosolutions.fra2015.webapp.actions.questions.Question10Action

#QUESTIONS PART A

question11=it.geosolutions.fra2015.webapp.actions.questions.Question11Action
question12=it.geosolutions.fra2015.webapp.actions.questions.Question12Action
question13=it.geosolutions.fra2015.webapp.actions.questions.Question13Action
question14=it.geosolutions.fra2015.webapp.actions.questions.Question14Action

#QUESTIONS PART B

question15=it.geosolutions.fra2015.webapp.actions.questions.Question15Action
question16=it.geosolutions.fra2015.webapp.actions.questions.Question16Action
question17=it.geosolutions.fra2015.webapp.actions.questions.Question17Action
question18=it.geosolutions.fra2015.webapp.actions.questions.Question18Action
question19=it.geosolutions.fra2015.webapp.actions.questions.Question19Action
question20=it.geosolutions.fra2015.webapp.actions.questions.Question20Action
question21=it.geosolutions.fra2015.webapp.actions.questions.Question21Action
question22=it.geosolutions.fra2015.webapp.actions.questions.Question22Action

