#commons
true = /WEB-INF/jsp/true.json.jsp
false = /WEB-INF/jsp/false.json.jsp
#user management
login = /WEB-INF/jsp/login.jsp

#navigation
error= /error/e404.jsp
notimplemented=/WEB-INF/jsp/notimplemented.jsp
home = /WEB-INF/jsp/index.jsp
admin= /WEB-INF/jsp/admin.jsp
introduction =/WEB-INF/jsp/introduction.jsp
forest=/WEB-INF/jsp/forest.jsp
parta=/WEB-INF/jsp/parta.jsp
partb=/WEB-INF/jsp/partb.jsp
users=/WEB-INF/jsp/users.jsp
message=/WEB-INF/jsp/message.json.jsp

#questions
#section 1 forest
s1q1 = /WEB-INF/jsp/s1q1.jsp
s1q2 = /WEB-INF/jsp/s1q2.jsp
s1q3 = /WEB-INF/jsp/s1q3.jsp
s1q4 = /WEB-INF/jsp/s1q4.jsp
s1q5 = /WEB-INF/jsp/s1q5.jsp
s1q6 = /WEB-INF/jsp/s1q6.jsp
s1q7 = /WEB-INF/jsp/s1q7.jsp
s1q8 = /WEB-INF/jsp/s1q8.jsp
s1q9 = /WEB-INF/jsp/s1q9.jsp
s1q10 = /WEB-INF/jsp/s1q10.jsp

#section 2 part a
s2q11 = /WEB-INF/jsp/s2q11.jsp
s2q12 = /WEB-INF/jsp/s2q12.jsp
s2q13 = /WEB-INF/jsp/s2q13.jsp
s2q14 = /WEB-INF/jsp/s2q14.jsp

#section 3 part b
s3q15 = /WEB-INF/jsp/s3q15.jsp
s3q16 = /WEB-INF/jsp/s3q16.jsp
s3q17 = /WEB-INF/jsp/s3q17.jsp
s3q18 = /WEB-INF/jsp/s3q18.jsp
s3q19 = /WEB-INF/jsp/s3q19.jsp
s3q20 = /WEB-INF/jsp/s3q20.jsp
s3q21 = /WEB-INF/jsp/s3q21.jsp
s3q22 = /WEB-INF/jsp/s3q22.jsp

