#commons
true = /WEB-INF/jsp/true.json.jsp
false = /WEB-INF/jsp/false.json.jsp
#user management
login = /WEB-INF/jsp/login.jsp

#navigation
error= /error/e404.jsp
notimplemented=/WEB-INF/jsp/notimplemented.jsp
home = /WEB-INF/jsp/index.jsp
admin= /WEB-INF/jsp/admin.jsp
introduction =/WEB-INF/jsp/introduction.jsp
forest=/WEB-INF/jsp/forest.jsp
parta=/WEB-INF/jsp/parta.jsp
partb=/WEB-INF/jsp/partb.jsp
users=/WEB-INF/jsp/users.jsp
message=/WEB-INF/jsp/message.json.jsp

#questions
s1q1 = /WEB-INF/jsp/s1q1.jsp
s1q2 = /WEB-INF/jsp/s1q2.jsp
s1q3 = /WEB-INF/jsp/s1q3.jsp
s1q4 = /WEB-INF/jsp/s1q4.jsp
s1q5 = /WEB-INF/jsp/s1q5.jsp

