login = /WEB-INF/jsp/login.jsp
true = /WEB-INF/jsp/true.json.jsp
false = /WEB-INF/jsp/false.json.jsp
home = /WEB-INF/jsp/index.jsp
introduction =/WEB-INF/jsp/introduction.jsp
forest=/WEB-INF/jsp/forest.jsp
parta=/WEB-INF/jsp/parta.jsp
partb=/WEB-INF/jsp/partb.jsp
