fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.policies.name=Policies supporting sustainable management of forests
fra2015.categories.policies.definition=Policies or strategies that explicitly encourage sustainable forest management. 
fra2015.categories.policies.publiclyowned.name=... of which, in <u>publicly owned</u> forests
fra2015.categories.policies.privatelyowned.name=... of which, in <u>publicly owned</u> forests
fra2015.categories.legislation.name=Legislation and regulations supporting sustainable management of forests
fra2015.categories.legislation.definition=Legislation, regulations and programmes that govern and guide sustainable forest management, operations and use. 
fra2015.categories.legislation.publiclyowned.name=... of which, in <u>publicly owned</u> forests
fra2015.categories.legislation.privatelyowned.name=... of which, in <u>publicly owned</u> forests

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data

data.title=Data
data.table10.title=Table 10
data.table10.header.category= FRA2015 Category
data.table10.header.checkboxes=Check boxes
data.table10.header.national=National
data.table10.header.subnational=Sub-national
data.table10.header.subnational.regional=Regional
data.table10.header.subnational.provincialstate=Provincial/State
data.table10.header.subnational.local=Local

data.tiers.title=Tiers not applicable

data.comments.title = Comments
data.comments.header.category=Variable/category
data.comments.header.data=Comments
