fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.nationalstakeholderplatform.name=National stakeholder platform
fra2015.categories.nationalstakeholderplatform.definition=A structured means by which a broad range of stakeholders can provide opinions, suggestions, analysis and other input into the development of national forest policy.

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference to sources of information
data.sources.header.variable=Variable
data.sources.header.year=Year(s)
data.sources.header.comments=Additional comments

data.table11.title=Table 11
data.table11
data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments (please describe)
