fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.stakeholderinvolvement.name=Stakeholder involvement
fra2015.categories.stakeholderinvolvement.definition=Stakeholder involvement is defined as significant inputs into at least one aspect of forest management at the operational scale.

data.table15.title=Table15
data.table15.header=Please indicate the type of stakeholder involvement in forest management decision making required in your country.
data.table15.values.planningphase=1.  Planning phase
data.table15.values.operationsphase=2.  Operations phase
data.table15.values.reviewoperations=3.  Review of operations

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status

data.tiers.category.stakeholderinputs=Type of stakeholder inputs

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.comments=Comments

data.tier.criteria.stakeholderinputs.status.t3.body=Government (national or sub-national) documentation of stakeholder inputs
data.tier.criteria.stakeholderinputs.status.t2.body=Government (national or sub-national) requirement but stakeholder inputs not documented
data.tier.criteria.stakeholderinputs.status.t1.body=Other

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.comments=Comments
