fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.certified.international.name=Certified forest area using an  international forest management certification scheme  
fra2015.categories.forest.certified.international.definition=Area certified under an international forest management certification scheme with published standards and is independently verified by a third-party.
fra2015.categories.forest.certified.international.FSC.name=\u2026of which for FSC (sub-category)
fra2015.categories.forest.certified.international.FSC.definition=Forest area certified under the Forest Stewardship Council certification scheme.
fra2015.categories.forest.certified.international.PEFC.name=\u2026of which for PEFC (sub-category)
fra2015.categories.forest.certified.international.PEFC.definition=Forest area certified under the Programme for the Endorsement of Forest Certification scheme.
fra2015.categories.forest.certified.domestic.name=Certified forest area using a domestic forest management certification scheme
fra2015.categories.forest.certified.domestic.definition=Area certified under a forest management certification scheme with published standards that are nationally recognized and independently verified by a third-party.   

data.title = Data

data.table16.title=Table 16
data.table16.header.totalcertifiedarea=Total forest area certified under
data.table16.header.forestarea=Forest area 2010 (000 ha)
data.table16.value.forest.certification.international=<u>International</u> forest management certification
data.table16.value.forest.certification.international.FSC=\u2026of which for FSC
data.table16.value.forest.certification.international.PEFC=\u2026of which PEFC
data.table16.value.forest.certification.domestic=Domestic forest management certification
data.table16.value.forest.certification.domestic.list=\u2026of which: List <u>domestic</u> forest management certification schemes and forest area covered by each 

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status

data.tiers.category.forest.certification.international=International forest management certification 
data.tiers.category.forest.certification.domestic=Domestic forest management certification 

data.tier.category.title=Tier category
data.tier.category.header.category=Category
data.tier.category.header.status= Tier for status
data.tier.category.status.t1.title=Tier 1
data.tier.category.status.t2.title=Tier 2
data.tier.category.status.t3.title=Tier 3

data.tier.category.forest.certification.international.status.t3.body=International forest management scheme records maintained by the certifying organization for the reporting year
data.tier.category.forest.certification.international.status.t2.body=International forest management scheme records reported by the certifying organization for a period > 2 years prior to the reporting year
data.tier.category.forest.certification.international.status.t1.body=Other

data.tier.category.forest.certification.domestic.status.t3.body=National registry reports for domestic forest management certification  maintained by the certifying organization for the reporting year
data.tier.category.forest.certification.domestic.status.t2.body=Domestic forest management scheme records reported by the certifying organization for a period > 2 years prior to the reporting year
data.tier.category.forest.certification.domestic.status.t1.body=Other


data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.comments=Comments

data.comments.category.forest.certification.international=Certified forest area using an  international forest management certification scheme
data.comments.category.forest.certification.domestic=Domestic forest management certification 

