fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.withmanagementplan.name=Forest area with management plan
fra2015.categories.forest.withmanagementplan.definition=Forest area that has a long-term documented management plan, aiming at defined management goals, which is periodically revised.  
fra2015.categories.forest.withmanagementplan.forproduction.name=\u2026 of which for production (sub-category)
fra2015.categories.forest.withmanagementplan.forproduction.definition=Forest management plan mainly focused on production.
fra2015.categories.forest.withmanagementplan.forconservation.name=\u2026 of which for conservation (sub-category)
fra2015.categories.forest.withmanagementplan.forconservation.definition=Forest management plan mainly focused on conservation.
fra2015.categories.forest.managementplans.monitoring.name=Monitoring of forest management plans
fra2015.categories.forest.managementplans.monitoring.definition=Government monitoring of forest management plan implementation conducted through field visits or audits of forest management plan performance.


national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments

data.title = Data

data.table14a.title=Table 14a
data.table14a.header.plan=Forest plan type
data.table14a.header.forestarea=Forest area 2010 (000 ha)

data.category.forest.withmanagementplan.forproduction=\u2026 of which for production
data.category.forest.withmanagementplan.forconservation=\u2026 of which for conservation

data.table14b.title=Table 14b
data.table14b.header=Indicate which (if any) of the following are required in forest management plans in your country
data.table14b.value.soilandwatermanagement=1.  Soil and water management
data.table14b.value.highconservationvalue=2.  High conservation value forest delineation
data.table14b.value.socialcommunity=3.  Social considerations/community involvement

data.table14c.title=Table 14c
data.table14c.header=Percent of area under forest management plan that is monitored annually

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status

data.tiers.category.forest.withmanagementplan=Forest area with management plan
data.tiers.category.forest.percentundermanagement=Percent of area under forest management plan that is monitored annually

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3

data.tier.criteria.withmanagementplan.status.t3.body=Reports that describe national records 5 years old or less that contain long-term forest monitoring plans
data.tier.criteria.withmanagementplan.status.t2.body=Industry or other records indicating the presence of a long-term forest management plan  
data.tier.criteria.withmanagementplan.status.t1.body=Other

data.tier.criteria.percentundermanagement.status.t3.body=Government documentation of monitoring extent
data.tier.criteria.percentundermanagement.status.t2.body=Reports from forest managers or other documental sources
data.tier.criteria.percentundermanagement.status.t1.body=Other


data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.comments=Comments
