fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.revenue.name=Forest revenue
fra2015.categories.forest.revenue.definition=All government revenue collected from the domestic production and trade of forest products and services. For this purpose revenue include:
fra2015.categories.forest.revenue.definition.goods=<ul>Goods:</ul>  roundwood; sawnwood; biomass; wood-based panels; pulp and paper; and non-wood forest products.
fra2015.categories.forest.revenue.definition.services=<ul>Services:</ul> including concession fees and royalties, stumpage payments, public timber sales revenue, taxes and charges based on forest area or yield, taxes on domestic trade and export of forest products, special levies on forestry activities and payments into forest-related funds, other miscellaneous inspection, licence and administrative fees levied by forest administrations, permit and licence fees for  recreation and other forest related activities
fra2015.categories.forest.publicexpenditure.name=Public expenditure on forestry
fra2015.categories.forest.publicexpenditure.definition=All government expenditure on forest related activities.

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Addtional Comments

data.title = Data

data.table17.title=Table 17
data.table17.header.category=FRA 2015 category
data.table17.header.revenuesexpenditures=Revenues/ expenditures (000 local currency)
data.table17.value.localcurrencyname=Name of local currency

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.comments=Comments

data.comments.category.forest.revenue=Forest revenue
data.comments.category.forest.publicexpenditure=Public expenditure on forestry

