fra2015.categories.title = FRA2015 Categories and definitions
fra2015.terms.name = Terms
fra2015.terms.definition = Definition
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.terms.naturallyregenforest.name=Naturally regenerated forest
fra2015.terms.naturallyregenforest.definition=Forest predominantly composed of trees established through natural regeneration.
fra2015.terms.introduciedspecies.name=Introducied species
fra2015.terms.introduciedspecies.definition=A species, subspecies or lower taxon, occurring outside its natural range (past or present) and dispersal potential (i.e. outside the range it occupies naturally or could occupy without direct or indirect introduction or care by humans).

fra2015.categories.primaryforest.name=Primary forest
fra2015.categories.primaryforest.definition=Naturally regenerated forest of native species, where there are no clearly vinamfsible indications of human activities and the ecological processes are not significantly disturbed.  
fra2015.categories.other.naturallyregenerated.forest.name=Other naturally regenerated forest
fra2015.categories.other.naturallyregenerated.forest.definition=Naturally regenerated forest where there are clearly visible indications of human activities.
fra2015.categories.other.naturallyregenerated.forest.ofwhich.name=\u2026of which of  introduced species (sub-category)
fra2015.categories.other.naturallyregenerated.forest.ofwhich.definition=Other naturally regenerated forest where the trees are predominantly of introduced species.
fra2015.categories.plantedforest.name=Planted forest
fra2015.categories.plantedforest.definition=Forest predominantly composed of trees established through planting and/or deliberate seeding. 
fra2015.categories.plantedforest.ofwhich.name=\u2026of which of  introduced species (sub-category)
fra2015.categories.plantedforest.ofwhich.definition=Planted forest, where the planted/seeded trees are predominantly of introduced species.
fra2015.categories.mangroves.name=Mangroves
fra2015.categories.mangroves.definition=Area of forest and other wooded land with mangrove vegetation. 
fra2015.categories.mangroves.ofwhich.planted.name=\u2026of which planted 
fra2015.categories.mangroves.ofwhich.planted.definition=Mangroves predominantly composed of trees established through planting.

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories

data.title = Data
data.table2a.title=Table 2a
data.table2a.header.categories= FRA2015 categories
data.table2a.header.area = Forest area (000 hectares)
data.table2a.row.total=TOTAL

data.table2b.title = Table2b
data.table2b.header.forestconverted = Primary forest converted to (000 ha)
data.table2b.header.othernaturalregeneration = Other natural regeneration
data.table2b.header.planted = Planted
data.table2b.header.otherland = Other land

data.table2c.title = Table2c
data.table2c.header.categories= FRA2015 categories
data.table2c.header.area = Area (000 hectares)

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status
data.tiers.header.trend= Tier for reported trend

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.header.trend= Tier for reported trend
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3
data.tier.criteria.status.t3.body=Data sources: Recent (<10 years) National Forest Inventory or remote sensing with ground truthing or data provided by official agencies or programme for repeated compatible NFIs
data.tier.criteria.status.t2.body=Data sources: Full cover mapping/remote sensing or old NFI (>10  years ago)
data.tier.criteria.status.t1.body=Other
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3
data.tier.criteria.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.trend.t1.body=Other
data.comments.title = Comments on reported data
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.header.trends=Comments on reported status and trends
data.other.comments.title = Other general comments to the table
