fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.growingstock.name=Growing stock
fra2015.categories.growingstock.definition=Volume over bark of all living trees with a minimum diameter of 10 cm at breast height (or above buttress if these are higher). Includes the stem from ground level up to a top diameter of 0 cm, excluding branches.
fra2015.categories.netannualincrement.name=Net annual increment (NAI)
fra2015.categories.netannualincrement.definition=Average annual volume of gross increment over the given reference period less that of natural losses on all trees, measured to minimum diameters as defined for \u201cGrowing stock\u201d.
fra2015.categories.biomass.aboveground.name=Above-ground biomass
fra2015.categories.biomass.aboveground.definition=All living biomass above the soil including stem, stump, branches, bark, seeds, and foliage.
fra2015.categories.biomass.belowground.name=Below-ground biomass
fra2015.categories.biomass.belowground.definition=All biomass of live roots.  Fine roots of less than 2mm diameter are excluded because these often cannot be distinguished empirically from soil organic matter or litter.  
fra2015.categories.deadwood.name=Dead wood
fra2015.categories.deadwood.definition=All non-living woody biomass not contained in the litter, either standing, lying on the ground, or in the soil. Dead wood includes wood lying on the surface, dead roots, and stumps larger than or equal to 10 cm in diameter or any other diameter used by the country.
fra2015.categories.biomass.aboveground.carbon.name=Carbon in above-ground biomass
fra2015.categories.biomass.aboveground.carbon.definition=Carbon in all living biomass above the soil, including stem, stump, branches, bark, seeds, and foliage.  
fra2015.categories.biomass.belowground.carbon.name=Carbon in below-ground biomass
fra2015.categories.biomass.belowground.carbon.definition=Carbon in all biomass of live roots. Fine roots of less than 2 mm diameter are excluded, because these often cannot be distinguished empirically from soil organic matter or litter.
fra2015.categories.carbon.deadwood.name=Carbon in dead wood
fra2015.categories.carbon.deadwood.definition=Carbon in all non-living woody biomass not contained in the litter, either standing, lying on the ground, or in the soil. Dead wood includes wood lying on the surface, dead roots, and stumps larger than or equal to 10 cm in diameter or any other diameter used by the country.
fra2015.categories.carbon.litter.name=Carbon in litter
fra2015.categories.carbon.litter.definition=Carbon in all non-living biomass with a diameter less than the minimum diameter for dead wood (e.g. 10 cm), lying dead in various states of decomposition above the mineral or organic soil. 
fra2015.categories.carbon.soil.name=Soil carbon
fra2015.categories.carbon.soil.definition=Organic carbon in mineral and organic soils (including peat) to a specified depth chosen by the country and applied consistently through the time series.

fra2015.categories.totalgrowingstock.ofwichconiferous.name=...of which coniferous
fra2015.categories.totalgrowingstock.ofwichbroadleaved.name=...of which broadleaved

fra2015.categories.netannualincrement.ofwichconiferous.name=...of which coniferous
fra2015.categories.netannualincrement.ofwichbroadleaved.name=...of which broadleaved

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories

data.title = Data
data.table3a.title=Table 3a
data.table3a.header.categories= FRA2015 category
data.table3a.header.growingstockvolume = Growing stock volume (million cubic meters over bark)
data.table3a.header.forest.name= Forest
data.table3a.header.other.wooded.land.name= Other wooded land
data.table3a.row.totalgrowingstock=Total growing stock

data.table3b.title=Table 3b
data.table3b.header.categories=FRA 2015 category / Species name
data.table3b.header.growingstock=Growing stock in forest (million cubic meters)
data.table3b.header.rank=Rank
data.table3b.header.name.scientific=Scientific name
data.table3b.header.name.common=Common name
data.table3b.row.rank.1st=1st
data.table3b.row.rank.2nd=2nd
data.table3b.row.rank.3rd=3rd
data.table3b.row.rank.4th=4th
data.table3b.row.rank.5th=5th
data.table3b.row.rank.6th=6th
data.table3b.row.rank.7th=7th
data.table3b.row.rank.8th=8th
data.table3b.row.rank.9th=9th
data.table3b.row.rank.10th=10th
data.table3b.row.remaining=Remaining
data.table3b.row.total=TOTAL
data.table3b.caption=Note:  Rank refers to the order of importance in terms of growing stock, i.e. 1st is the species with the highest growing stock. Year 2000 is the reference year for defining the species list and the order of the species.

data.tableprefilled.title=THE PRE-FILLED VALUES FOR GROWING STOCK REFER TO THE FOLLOWING THRESHOLD VALUES (SEE TABLE BELOW)
data.tableprefilled.header.item=Item
data.tableprefilled.header.value=Value
data.tableprefilled.header.complementaryinfo=Complementary information
data.tableprefilled.items.mindiameter.breast=Minimum diameter (cm) at breast height<sup>1</sup>  of trees included in growing stock (X)
data.tableprefilled.items.mindiameter.topend=Minimum diameter (cm)  at the top end of stem for calculation of growing stock (Y)
data.tableprefilled.items.mindiameter.branches=Minimum diameter (cm)  of branches included in growing stock (W)
data.tableprefilled.items.volume=Volume refers to \u201cabove ground\u201d (AG) or \u201cabove stump\u201d (AS)
data.tableprefilled.caption=<sup>1</sup>Diameter at breast height (DBH) refers to diameter over bark measured at a height of 1.30 m above ground level or 30 cm above buttresses if these are higher than 1 m. 
data.tableprefilled.note=PLEASE NOTE THAT THE DEFINITION OF GROWING STOCK HAS CHANGED AND SHOULD BE REPORTED AS GROWING STOCK DBH 10 CM INCLUDING THE STEM FROM GROUND LEVEL UP TO A DIAMATER OF 0 CM, EXCLUDING BRANCHES. 

data.table3c.title=Table 3c
data.table3c.header.category=FRA2015 category
data.table3c.header.mai=Mean annual increment (cubic meters per hectare and year)
data.table3c.header.forest.name= Forest

data.table3d.title=Table 3d
data.table3d.header.category=FRA2015 category
data.table3d.header.biomass=Biomass (million metric tonnes oven-dry weight)
data.table3d.header.forest.name=Forest
data.table3d.header.other.wooded.land.name=Other wooded land
data.table3d.row.total=TOTAL

data.table3e.title=Table 3e
data.table3e.header.category=FRA2015 category
data.table3e.header.carbon=Carbon (million metric tonnes)
data.table3e.header.forest.name=Forest
data.table3e.header.other.wooded.land.name=Other wooded land
data.table3e.row.subtotal.livingbiomass=Sub-total: Living biomass
data.table3e.row.subtotal.deadwoodandlitter=Sub-total: Dead wood and litter
data.table3e.row.total=TOTAL

data.tiers.title=Tiers
data.tiers.header.category=Variable/category
data.tiers.header.status= Tier for status
data.tiers.header.trend= Tier for trend

data.tiers.category.totalgrowingstock.name=Total growing stock
data.tiers.category.netannualincrement.name=Net annual increment
data.tiers.category.biomass.aboveground.name=Above ground biomass
data.tiers.category.biomass.belowground.name=Below ground biomass
data.tiers.category.deadwood.name=Dead wood
data.tiers.category.carbon.biomass.aboveground.name=Carbon in above-ground biomass
data.tiers.category.carbon.biomass.belowground.name=Carbon in below-ground biomass
data.tiers.category.carbon.biomass.deadwoodandlitter.name=Carbon in dead wood and litter
data.tiers.category.carbon.soil.name=Soil carbon
data.tiers.category.biomass.name=Biomass

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.header.trend= Tier for reported trend
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3

data.tier.criteria.status.totalgrowingstock.t3.body=Data sources: Recent (< 10 years) National Forest Inventory or remote sensing with ground truthing or programme for repeated compatible NFI (< 10 years). Domestic volume functions
data.tier.criteria.status.totalgrowingstock.t2.body=Data sources:registers and statistics, modelling or old NFI (>10 years) or partial field inventory
data.tier.criteria.status.totalgrowingstock.t1.body=Other data sources

data.tier.criteria.trend.totalgrowingstock.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)Domestic growth functions
data.tier.criteria.trend.totalgrowingstock.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.trend.totalgrowingstock.t1.body=Other

data.tier.criteria.status.netannualincrement.t3.body=Scientificically tested national volume and growth functions
data.tier.criteria.status.netannualincrement.t2.body=Selection of volume and growth functions as relevant as possible
data.tier.criteria.status.netannualincrement.t1.body=Other

data.tier.criteria.trend.netannualincrement.t3.body=Confirmation/adjustment  of functions used through scientific work
data.tier.criteria.trend.netannualincrement.t2.body=Review work done to seekt aalternative functions
data.tier.criteria.trend.netannualincrement.t1.body=Other

data.tier.criteria.status.biomass.t3.body=Country-specific (national or sub-national) biomass conversion expansion factors applied or other domestic, or otherwise nationally relevant, biomass studies
data.tier.criteria.status.biomass.t2.body=Application of country specific national or sub-national biomass conversion factors form from other country with similar climatic conditions and forest types
data.tier.criteria.status.biomass.t1.body=International/regional default biomass expansion factors applied

data.tier.criteria.trend.biomass.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.trend.biomass.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.trend.biomass.t1.body=Other

data.tier.criteria.status.carbon.t3.body=Country-specific (national or sub-national) biomass conversion expansion factors applied
data.tier.criteria.status.carbon.t2.body=Application of country specific national or sub-national biomass conversion factors form from other country with similar climatic conditions and forest types.
data.tier.criteria.status.carbon.t1.body=International/regional default biomass expansion factors applied

data.tier.criteria.trend.carbon.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.trend.carbon.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.trend.carbon.t1.body=Other

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.header.trend=Comments on the reported trend
data.comments.row.growingstock.total=Total growing stock
data.comments.row.growingstock.coniferousbroadleaved=Growing stock of broadleaved / coniferous
data.comments.row.growingstock.composition=Growing stock composition

data.other.comments.title = Other general comments to the table

