fra2015.categories.title = FRA2015 Categories and definitions
fra2015.terms.name = Terms
fra2015.terms.definition = Definition
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.terms.primarydesignatedfunction.name=Primary designated function
fra2015.terms.primarydesignatedfunction.definition=The primary function or management objective assigned to a management unit either by legal prescription, documented decision of the landowner/manager, or evidence provided by documented studies of forest management practices and customary use. 
fra2015.terms.nwfp.name=Non wood forest product (NWFP)
fra2015.terms.nwfp.definition=Goods derived from forests that are tangible and physical objects of biological origin other than wood.
fra2015.terms.nwfp.commercialvalue.name=Commercial value of NWFP
fra2015.terms.nwfp.commercialvalue.definition=For the purpose of this table, value is defined as the commercial market value at the forest gate.

fra2015.categories.forest.production.name=Production forest
fra2015.categories.forest.production.definition=Forest area designated primarily for production of wood, fibre, bio-energy and/or non-wood forest products.
fra2015.categories.forest.multipleuse.name=Multiple use forest
fra2015.categories.forest.multipleuse.definition=Forest area designated  for more than one purpose and where none of these alone is considered as the predominant designated function.
fra2015.categories.forest.woodsupplyavailable.name=Forest area available for wood supply
fra2015.categories.forest.woodsupplyavailable.definition=Forest where any legal, economic, or specific environmental restrictions do not have a significant impact on the supply of wood. 


national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories

data.title = Data
data.table4a.title=Table 4a
data.table4a.header.categories= FRA2015 Categories
data.table4a.header.forestarea= Forest area (000 hectares)

data.table4b.title=Table 4b
data.table4b.header.rank=Rank
data.table4b.header.productname=Name of product
data.table4b.header.keyspecies=Key species
data.table4b.header.nwfp.commercialvalue.removals=Commercial value of NWFP removals in 2010 (value 1000 local currency)
data.table4b.header.nwfp.category=NWFP category
data.table4b.row.rank.1st=1st
data.table4b.row.rank.2nd=2nd
data.table4b.row.rank.3rd=3rd
data.table4b.row.rank.4th=4th
data.table4b.row.rank.5th=5th
data.table4b.row.rank.6th=6th
data.table4b.row.rank.7th=7th
data.table4b.row.rank.8th=8th
data.table4b.row.rank.9th=9th
data.table4b.row.rank.10th=10th
data.table4b.row.total=TOTAL

data.table4c.row.localcurrency=Name of local currency

data.table4d.header.category=Category
data.table4d.row.product.plant=Plant products / raw materials
data.table4d.row.product.plant.food=1.Food
data.table4d.row.product.plant.fodder=2.Fodder
data.table4d.row.product.plant.medicinalaromatic=3.Raw material for medicine and aromatic producs
data.table4d.row.product.plant.colorantdyes=4.Raw material for colorants and dyes
data.table4d.row.product.plant.utensilshandycraft=5.Raw material for utensils, handicrafts & construction
data.table4d.row.product.plant.ornamentalplants=6.Ornamental plants
data.table4d.row.product.plant.exudates=7.Exudates
data.table4d.row.product.plant.otherplantproducts=8.Other plant products

data.table4d.row.product.animal=Animal products / raw material
data.table4d.row.product.animal.living=1.Living animals
data.table4d.row.product.animal.hidesskinstrophies=2.Hides, skins and trophies
data.table4d.row.product.animal.honeywax=3.Wild honey and bee-wax
data.table4d.row.product.animal.wildmeat=4.Wild meat
data.table4d.row.product.animal.rawmedicine=5.Raw material for medicine
data.table4d.row.product.animal.rawcolorant=6.Raw material for colorants
data.table4d.row.product.animal.otheredible=7.Other edible animal products
data.table4d.row.product.animal.othernonedible=8.Other non-edible animal products

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status
data.tiers.header.trend= Tier for reported trend

data.tiers.category.forest.production=Production forest
data.tiers.category.forest.multipleuse=Multiple use forest
data.tiers.category.forest.woodsupplyavailable=Forest area available for wood supply
data.tiers.category.nwfp.commercialvalue=Commercial value of NWFP removals

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.header.trend= Tier for reported trend
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3

data.tier.criteria.status.t3.body=Updated, including field verifications, national forest maps including functions
data.tier.criteria.status.t2.body=Forest maps older than 6 years including forest functions
data.tier.criteria.status.t1.body=Other

data.tier.criteria.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.trend.t1.body=Other

data.tier.criteria.nwfp.commercialvalue.status.t3.body=National or sum of sub-national reporting on the value of commercial NWFP at the forest gate
data.tier.criteria.nwfp.commercialvalue.status.t2.body=Local or regional studies with market values calculated for removals transported to the forest gate
data.tier.criteria.nwfp.commercialvalue.status.t1.body=Other

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.header.trend=Comments on the reported trend

data.other.comments.title = Other general comments to the table
