fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.governmenttargetaspiration.name=Government target/aspiration for forest area 
fra2015.categories.forest.governmenttargetaspiration.definition=Government target/aspiration for forest area for a specific year.
fra2015.categories.forest.conversionearmarked.name=Forests earmarked for conversion
fra2015.categories.forest.conversionearmarked.definition=Forest area that is allocated/classified or scheduled to be converted into non-forest uses.

national.data=National data

data.sources.title=Data sources
data.sources.header.reference = Reference to sources of information
data.sources.header.variable=Variable(s)
data.sources.header.year=Year(s)
data.sources.header.comments=Additional comments

data.title=Data

data.table21a.header.title=Table 21a
data.table21a.header.categories=FRA 2015 Category
data.table21a.header.forestarea=Forest area (000 ha)

data.table21b.header.title=Table 21b
data.table21b.header.categories=FRA 2015 Category
data.table21b.header.forestarea=Forest area (000 ha)

data.comments.title=Comments
data.comments.header.category=Category
data.comments.header.comments=Comments
