fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.fte.name=Full-time equivalents (FTE)
fra2015.categories.fte.definition=A measurement equal to one person working full-time during a specified reference period.
fra2015.categories.employment.name=Employment
fra2015.categories.employment.definition=Employment in activities related to production of goods derived from forests. This category corresponds to the ISIC/NACE Rev. 4 activity A02 (Forestry, logging and related service activities).

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference to sources of information
data.sources.header.variable=Variable(s)
data.sources.header.year=Year(s)
data.sources.header.comments=Additional comments

classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Definition

original.data.title=Original data

data.title=Data

data.table19.header.title=Table 19
data.table19.header.categories=FRA 2015 Category
data.table19.header.employment=Employment (000 years FTE)
data.table19.row.category.employment=Employment in forestry
data.table19.row.category.employment.female=... of which female

data.comments.title=Comments
data.comments.header.category=Category
data.comments.header.comments.definitionsdata=Comments related to data, definitions, etc.
data.comments.header.comments.trend=Comments on the reported trend
data.comments.row.category.employment=Employment in forestry

data.comments.other.header=Other general comments to the table
