fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.biodiversityconservation.name=Conservation of biodiversity
fra2015.categories.forest.biodiversityconservation.definition=Forest area designated primarily for conservation of biological diversity.  Includes but is not limited to areas designated for biodiversity conservation within the protected areas. 
fra2015.categories.forest.areawithinprotectedareas.name=Forest area within protected areas
fra2015.categories.forest.areawithinprotectedareas.definition=Forest area within formally established protected areas independently of the purpose for which the protected areas were established. 

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories

data.title = Data
data.table6.title=Table 6
data.table6.header.categories= FRA2015 Categories
data.table6.header.forestarea= Forest area (000 hectares)


data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status
data.tiers.header.trend= Tier for reported trend

data.tiers.category.forest.biodiversityconservation=Protection of soil and water
data.tiers.category.forest.areawithinprotectedareas=Ecosystem services, cultural or spiritual values

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.header.trend= Tier for reported trend
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3

data.tier.criteria.status.t3.body=Data obtained from national or state agencies responsible for conservation and protected area or legislation relating to area protection.
data.tier.criteria.status.t2.body=Studies that provide data for specific areas that is extrapolated through statistical analysis to national level estimates.
data.tier.criteria.status.t1.body=Other

data.tier.criteria.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.trend.t1.body=Other


data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.header.trend=Comments on the reported trend

data.other.comments.title = Other general comments to the table

