fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.protection.name=Protection of soil and water
fra2015.categories.protection.definition=Forest area designated or managed for protection of soil and water.
fra2015.categories.protection.cleanproduction.name=\u2026of which production of clean water
fra2015.categories.protection.cleanproduction.definition=Forest area primarily designated or managed for water production, where most human uses are excluded or heavily modified to protect water quality.
fra2015.categories.protection.coastalstabilization.name=\u2026of which coastal stabilization 
fra2015.categories.protection.coastalstabilization.definition=Forest area primarily designated or managed for coastal stabilization.
fra2015.categories.protection.desertificationcontrol.name=\u2026of which desertification control 
fra2015.categories.protection.desertificationcontrol.definition=Forest area primarily designated or managed for desertification control
fra2015.categories.protection.avalanchecontrol.name=\u2026of which avalanche control 
fra2015.categories.protection.avalanchecontrol.definition=Forest area primarily designated or managed to prevent the development or impact of avalanches on human life, assets or infrastructure.
fra2015.categories.protection.erosionflood.name=\u2026of which erosion, flood protection or reducing flood risk 
fra2015.categories.protection.erosionflood.definition=Forest area primarily designated or managed for protecting communities or assets from the impacts or: erosion, riparian floods and landslides, or for providing flood plain services.
fra2015.categories.protection.other.name=\u2026of which other 
fra2015.categories.protection.other.definition=Forest area primarily designated or managed for other protective functions.
fra2015.categories.ecosystemservice.name=Ecosystem services, cultural or spiritual values
fra2015.categories.ecosystemservice.definition=Forest area designated or managed for selected ecosystem services or cultural or spiritual values.
fra2015.categories.ecosystemservice.publicrecreation.name=\u2026of which public recreation 
fra2015.categories.ecosystemservice.publicrecreation.definition=Forest area designated or managed for public recreation.
fra2015.categories.ecosystemservice.carbonstorage.name=\u2026of which carbon storage or sequestration 
fra2015.categories.ecosystemservice.carbonstorage.definition=Forest area designated or managed for carbon storage or sequestration.
fra2015.categories.ecosystemservice.spiritualcultural.name=\u2026of which spiritual or cultural services 
fra2015.categories.ecosystemservice.spiritualcultural.definition=Forest area designated or managed for spiritual or cultural services.
fra2015.categories.ecosystemservice.other.name=\u2026of which other 
fra2015.categories.ecosystemservice.other.definition=Forest area designated or managed for other ecosystem services.


national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories

data.title = Data

data.table5a.title=Table 5a
data.table5a.header.categories= FRA2015 Categories
data.table5a.header.forestarea= Forest area (1000 hectares)
data.table5a.caption=(1)Under this reporting category all areas designated for protection of soil and water should be reported, regardless whether they are primarily designated or not.
data.table5a.other.detailed=(please specify in comments below the table)
data.table5a.other.header=Other

data.table5b.title=Table 5b
data.table5b.header.categories= FRA2015 Categories
data.table5b.header.forestarea= Forest area (1000 hectares)
data.table5b.other.detailed=(please specify in comments below the table)
data.table5b.other.header=Other

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status
data.tiers.header.trend= Tier for reported trend

data.tiers.category.protection=Protection of soil and water
data.tiers.category.ecosystemservice=Ecosystem services, cultural or spiritual values
data.tiers.category.ecosystemservice.spiritualculturalvalues=Cultural or spiritual values
data.tiers.category.ecosystemservice.publicrecreation=Public recreation
data.tiers.category.ecosystemservice.spiritualculturalservices=Spiritual or cultural services
data.tiers.category.ecosystemservice.carbonstorage=Carbon storage or sequestration 
data.tiers.category.ecosystemservice.other=Other

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.header.trend= Tier for reported trend
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3

data.tier.criteria.protection.status.t3.body=High reliability data derived either from high intensity sample survey or data obtained from national or state agencies responsible for regulations or legislation relating to soil and water protection. 
data.tier.criteria.protection.status.t2.body=Approaches based on low intensity or incomplete sample-based surveys or studies that provide data for specific areas that is extrapolated through statistical analysis to national level estimates.
data.tier.criteria.protection.status.t1.body=Other

data.tier.criteria.protection.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.protection.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.protection.trend.t1.body=Other

data.tier.criteria.ecosystemservice.status.t3.body=High reliability data derived either from high intensity sample survey or data obtained from national or state agencies responsible for regulations. 
data.tier.criteria.ecosystemservice.status.t2.body=Approaches based on low intensity or incomplete sample-based surveys or studies that provide data for specific areas that is extrapolated through statistical analysis to national level estimates.
data.tier.criteria.ecosystemservice.status.t1.body=Other

data.tier.criteria.ecosystemservice.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.ecosystemservice.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.ecosystemservice.trend.t1.body=Other


data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.header.trend=Comments on the reported trend

data.comment.category.protection=Protection of soil and water
data.comment.category.protection.cleanproduction=Production of soil and water
data.comment.category.protection.coastalstabilization=Coastal stabilization
data.comment.category.protection.desertificationcontrol=Desertification control
data.comment.category.protection.avalanchecontrol=Avalanche control
data.comment.category.protection.erosionflood=Erosion, flood protection or reducing flood risk
data.comment.category.protection.other=Other protective functions
data.comment.category.ecosystemservice=Ecosystem services, cultural or spiritual values
data.comment.category.ecosystemservice.publicrecreation=Public recreation
data.comment.category.ecosystemservice.carbonstorage=Carbon storage or sequestration 
data.comment.category.ecosystemservice.spiritualcultural=Spiritual or cultural services
data.comment.category.ecosystemservice.other=Other ecosystem services

data.other.comments.title = Other general comments to the table
