fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.nationalframework.name=Forest area monitored under a national forest monitoring framework
fra2015.categories.forest.nationalframework.definition=Forest area monitored by a national monitoring framework or system(s) that provide measurement based periodic monitoring of forest extent and quality.
fra2015.categories.forest.nationalscalereporting.name=Forest reporting at national scale
fra2015.categories.forest.nationalscalereporting.definition=National reporting of forest extent and characteristics that includes some measure of progress toward sustainable forest management. 

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data

data.title = Data

data.table13a.title=Table 13a
data.table13a.header.category=Category
data.table13a.header.area.totalpercentage=% of total forest area
data.table13a.header.mostrecentyear=Most recent year
data.table13a.header.checkboxes=Check <u>all</u> boxes that apply
data.table13a.header.continuos=Continuos
data.table13a.header.periodic=Periodic
data.table13a.header.groundplots.permanent=Permanent ground plots
data.table13a.header.groundplots.temporary=Temporary ground plots
data.table13a.header.aerialremotesensing.samplebased=Aerial/ remote sensing sample based
data.table13a.header.aerialremotesensing.fullcoverage=Aerial/ remote sensing full coverage
data.table13a.category.forestinventory=Forest inventory
data.table13a.category.otherfieldassesements=Other field assessments
data.table13a.category.updatestoothersources=Updates to other sources
data.table13a.category.expertextmate=Expert extimate

data.table13b.title=Table 13b
data.table13b.header.typeofreport=Type of forest reporting used at national scales
data.table13b.header.checkboxes=Check boxes that apply
data.table13b.category.report.criteriaandindicators=1.  Criteria and Indicators reporting
data.table13b.category.report.periodicnationalstate=2.  Periodic national state of the forest report
data.table13b.category.report.other=3.  Other (please document)
data.table13b.category.report.none=4.  None
data.table13b.header.other=Other type of forest reporting

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.comments=Comments

