fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.canopycoverreduction.name=Reduction in canopy cover
fra2015.categories.canopycoverreduction.definition=Forest that has undergone a reduction of canopy cover \u2013of more than 20%  between the years 2000 and 2010 area within the forest canopy cover range of 30-80% as detected by the MODIS VCF sensor.  

data.table9.title=Table 9 (Pre-filled data from remote sensing)
data.table9.header.category= FRA2015 Category
data.table9.header.reducedcanopycoverarea=Area of forest with reduced canopy cover (000 ha)

data.tier.criteria.title=Tier category
data.tier.criteria.header.category=Category
data.tier.criteria.header.trend= Tier for trend
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3

data.tier.criteria.trend.t3.body=Remote sensing with ground truthing and/or Landsat imagery
data.tier.criteria.trend.t2.body=Remote sensing using Modis (using pre-filled data provided by FAO)
data.tier.criteria.trend.t1.body=Expert opinion

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.comment=Comments
