fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.ownership.public.name=Public ownership
fra2015.categories.ownership.public.definition=Forest owned by the State; or administrative units of the public administration; or by institutions or corporations owned by the public administration.
fra2015.categories.ownership.public.nationalscale.name=\u2026of which owned by the state at national scale (sub-category)
fra2015.categories.ownership.public.nationalscale.definition=Forest owned by the State at the <u>national scale</u>; or administrative units of the public administration; or by institutions or corporations owned by the public administration.
fra2015.categories.ownership.public.subnationalscale.name=\u2026of which owned by the state at the sub-national government scale (sub-category)
fra2015.categories.ownership.public.subnationalscale.definition=Forest owned by the State at the <u>sub-national government scale</u>; or administrative units of the public administration; or by institutions or corporations owned by the public administration.
fra2015.categories.ownership.private.name=Private ownership
fra2015.categories.ownership.private.definition=Forest owned by individuals, families, communities, private co-operatives, corporations and other business entities, private religious and educational institutions, pension or investment funds, NGOs, nature conservation associations and other private institutions.
fra2015.categories.ownership.private.individuals.name=\u2026of which individuals (sub-category)
fra2015.categories.ownership.private.individuals.definition=Forest owned by individuals and families. 
fra2015.categories.ownership.private.businessinstitutions.name=\u2026of which private business entities and institutions (sub-category)
fra2015.categories.ownership.private.businessinstitutions.definition=Forest owned by private corporations, co-operatives, companies and other business entities, as well as private non-profit organizations such as NGOs, nature conservation associations, and private religious and educational institutions, etc.
fra2015.categories.ownership.private.localtribalindigenous.name=\u2026of which local, tribal and indigenous communities (sub-category )
fra2015.categories.ownership.private.localtribalindigenous.definition=Forest owned by a group of individuals belonging to the same community residing within or in the vicinity of a forest area or forest owned by communities of indigenous or tribal people. The community members are co-owners that share exclusive rights and duties, and benefits contribute to the community development.
fra2015.categories.ownership.unknown.name=Unknown ownership
fra2015.categories.ownership.unknown.definition=Forest area where ownership is unknown, includes areas where ownership is unclear or disputed.
fra2015.categories.management.name=Categories related to management rights of public forests
fra2015.categories.management.publicadministration.name=Public Administration
fra2015.categories.management.publicadministration.definition=The Public Administration (or institutions or corporations owned by the Public Administration) retains management rights and responsibilities within the limits specified by the legislation.
fra2015.categories.management.individualhouseholds.name=Individuals/households
fra2015.categories.management.individualhouseholds.definition=Forest management rights and responsibilities are transferred from the Public Administration to individuals or households through long-term leases or management agreements.
fra2015.categories.management.privatecompanies.name=Private companies
fra2015.categories.management.privatecompanies.definition=Forest management rights and responsibilities are transferred from the Public Administration to corporations, other business entities, private co-operatives, private non-profit institutions and associations, etc., through long-term leases or management agreements. 
fra2015.categories.management.communities.name=Communities
fra2015.categories.management.communities.definition=Forest management rights and responsibilities are transferred from the Public Administration to local communities (including indigenous and tribal communities) through long-term leases or management agreements. 
fra2015.categories.management.otherforms.name=Other form of management rights 
fra2015.categories.management.otherforms.definition=Forests for which the transfer of management rights does not belong to any of the categories mentioned above. 

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = References to sources of information
data.sources.header.variable=Variable(s)
data.sources.header.year=Year(s)
data.sources.header.comments=Additional comments

classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Definition
original.data.title=Original data

analysis.title=Analysis and processing of national data
adjustment.title=Adjustment

estimation.title=Estimation and forecasting

reclassification.title=Reclassification into FRA2015 categories

data.title=Data

data.table18a.title=Table 18a
data.table18a.header.categories=FRA2015 Categories
data.table18a.header.forestarea=Forest area (1000 hectares)
data.table18a.row.category.ownership.public=Public ownership
data.table18a.row.category.ownership.public.nationalscale=\u2026of which owned by the state at national scale
data.table18a.row.category.ownership.public.subnationalscale=\u2026of which owned by the state at the sub-national government scale
data.table18a.row.category.ownership.private=Private ownership
data.table18a.row.category.ownership.private.individuals=...of which owned by individuals
data.table18a.row.category.ownership.private.businessinstitutions=...of which owned by private business entities and institutions
data.table18a.row.category.ownership.private.localtribalindigenous=...of which owned by local, tribal and indigenous communities
data.table18a.row.category.ownership.unknown=Unknown ownership
data.table18a.row.total=TOTAL

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status
data.tiers.header.trend= Tier for reported trend

data.tiers.category.ownership.public=Public ownership
data.tiers.category.ownership.private=Private ownership
data.tiers.category.ownership.unknown=Unknown ownership

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.header.trend= Tier for reported trend
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3

data.tier.criteria.ownership=Ownership

data.tier.criteria.ownership.status.t3.body=National forestry statistics/registers of land titles or maps on land ownership or all forest area under one ownership category that is five years old or less.
data.tier.criteria.ownership.status.t2.body=National forestry statistics/registers of land titles or maps on land ownership or questionnaires that are more than five years old.
data.tier.criteria.ownership.status.t1.body=Other

data.tier.criteria.ownership.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.ownership.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.ownership.trend.t1.body=Other

data.table18b.title=Table 18b - Holder of management rights of public forests
data.table18b.header.categories=FRA 2015 Categories\u00a0
data.table18b.header.forestarea=Forest area (000 hectares)
data.table18b.row.category.management.publicadministration=Public Administration
data.table18b.row.category.management.individuals=Individuals
data.table18b.row.category.management.privatecompanies=Private companies
data.table18b.row.category.management.communities=Communities
data.table18b.row.category.management.other=Other
data.table18b.row.category.management.total=TOTAL

data.tiers.category.management.publicadministration=Public Administration
data.tiers.category.management.individuals=Individuals
data.tiers.category.management.privatecompanies=Private companies
data.tiers.category.management.communities=Communities
data.tiers.category.management.other=Other

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.header.trend=Comments on the reported trend
data.comments.row.category.ownership.public=Public ownership
data.comments.row.category.ownership.unkwnown=Private ownership
data.comments.row.category.ownership.unkwnown=Unknown ownership
data.comments.row.category.management=Management rights

data.other.comments.title = Other general comments to the table

