fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.numberoffires.name=Number of fires
fra2015.categories.numberoffires.definition=Number of fires per year.
fra2015.categories.burnedarea.name=Burned area
fra2015.categories.burnedarea.definition=Area burned by per year.
fra2015.categories.outbreaks.insects.name=Outbreaks of insects
fra2015.categories.outbreaks.insects.definition=A detectable reduction in forest health caused by a sudden increase in numbers of harmful  insects.
fra2015.categories.outbreaks.diseases.name=Outbreaks of diseases
fra2015.categories.outbreaks.diseases.definition=A detectable reduction in forest health caused by a sudden increase in numbers of harmful  pathogens, such as bacteria, fungi, phytoplasma or virus.
fra2015.categories.severeweatherevents.name=Severe weather events
fra2015.categories.severeweatherevents.definition=Damage caused severe weather events, such as snow, storm, drought, etc.

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories

data.title = Data

data.table8a.title=Table 8a (Pre-filled data from remote sensing)
data.table8a.header.categories= FRA2015 Categories
data.table8a.header.numberoffiresandarea= 000 ha and number of fires
data.table8a.header.area=ha
data.table8a.row.category.burnedarea.total=Total land area burned by fire
data.table8a.row.category.burnedarea.forest=... of which forest area burned

data.table8b.title=Table 8b
data.table8b.header.outbreakcategory=Outbreak category
data.table8b.header.descriptionname=Description/name
data.table8b.header.yearoflatestoutbreak=Year(s) of latest outbreak
data.table8b.header.areadamaged=Area damaged (000 hectares)
data.table8b.caption=Note:	Area affected refers to the total area affected during the outbreak.

data.table8b.row.category.insects=1.Insects
data.table8b.row.category.diseases=2.Diseases
data.table8b.row.category.severeweatherevents=3.Severe weather events

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status
data.tiers.header.trend= Tier for reported trend

data.tiers.category.areaaffectedbyfire=Area affected by fire
data.tiers.category.insects=Insects
data.tiers.category.diseases=Diseases
data.tiers.category.severeweatherevents=Severe weather events

data.tier.criteria.title=Tier criteria
data.tier.criteria.header.category=Category
data.tier.criteria.header.status= Tier for status
data.tier.criteria.header.trend= Tier for reported trend
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3
data.tier.criteria.trend.t1.title=Tier 1
data.tier.criteria.trend.t2.title=Tier 2
data.tier.criteria.trend.t3.title=Tier 3

data.tier.criteria.areaaffectedbyfire.status.t3.body=National fire monitoring routines
data.tier.criteria.areaaffectedbyfire.status.t2.body=Remote sensing surveys
data.tier.criteria.areaaffectedbyfire.status.t1.body=Other

data.tier.criteria.areaaffectedbyfire.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.areaaffectedbyfire.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.areaaffectedbyfire.trend.t1.body=Other

data.tier.criteria.status.t3.body=Systematic survey, e.g. via inventory or aerial damage assessment
data.tier.criteria.status.t2.body=Management records
data.tier.criteria.status.t1.body=Other

data.tier.criteria.trend.t3.body=Estimate based on repeated compatible tiers 3 (tier for status)
data.tier.criteria.trend.t2.body=Estimate based on repeated compatible tier 2 or combination tier 3: and 2 or 1 (tier for status)
data.tier.criteria.trend.t1.body=Other

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.header.trend=Comments on the reported trend

data.comments.category.areaaffectedbyfire=Area affected by fire
data.comments.category.insects=Insects
data.comments.category.diseases=Diseases
data.comments.category.severeweatherevents=Severe weather events


data.other.comments.title = Other general comments to the table

