fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.gdp.name=Gross value added from forestry (at basic prices) 
fra2015.categories.gdp.definition=This category corresponds to the ISIC/NACE Rev. 4 activity A02 (Forestry, logging and related service activities.

data.title=Data

data.table20.header.title=Table 20
data.table20.header.categories=FRA 2015 Category
data.table20.header.million=Million
data.table20.header.currency=Currency
data.table20.header.lastavailableinformationyear=Year for latest available information

data.comments.title=Comments
data.comments.header.category=Category
data.comments.header.comments=Comments
