fra2015.categories.title = FRA2015 Categories and definitions
fra2015.categories.name = Category
fra2015.categories.definition = Definition

fra2015.categories.forest.permanentuse.name=Forest area intended to be in permanent forest land use
fra2015.categories.forest.permanentuse.definition=Forest area that is designated or expected to be retained as forest and is highly unlikely to be converted to other land use.
fra2015.categories.forest.permanentuse.estate.name=\u2026of which permanent forest estate (sub-category)
fra2015.categories.forest.permanentuse.estate.definition=Forest area that is designated by law or regulation to be retained as forest and <u>may not</u> be converted to other land use.

national.data=National data
data.sources.title=Data sources
data.sources.header.reference = Reference
data.sources.header.variable=Variable
data.sources.header.year=Year
data.sources.header.comments=Comments
classification.title=Classification and definitions
classification.header.class=National class
classification.header.definition=Defition
original.data.title=Original data
analysis.title=Analysis and processing of national data
adjustment.title=Adjustment
estimation.title=Estimation and forecasting
reclassification.title=Reclassification into FRA2015 categories

data.title = Data
data.table12.title=Table 12
data.table12.header.categories= FRA2015 categories
data.table12.header.forestarea=Forest area 2010 (000 ha)

data.tiers.title=Tiers
data.tiers.header.category=Category
data.tiers.header.status= Tier for status

data.tiers.category.forest.permanentuse=Forest area intended to be in permanent forest land use
data.tiers.category.forest.permamentuse.estate=Permanent forest estate

data.tier.criteria.title=Tier category
data.tier.criteria.header.category=Category
data.tier.criteria.header.status=Tier for status
data.tier.criteria.status.t1.title=Tier 1
data.tier.criteria.status.t2.title=Tier 2
data.tier.criteria.status.t3.title=Tier 3

data.tier.criteria.status.forest.permanentuse.t3.body=National or sub-national land use plans, strategy documents or other reports within the past 10 years.
data.tier.criteria.status.forest.permanentuse.t2.body=National or sub-national land use plans, strategy documents or other reports within the past 20 years.
data.tier.criteria.status.forest.permanentuse.t1.body=Other

data.tier.criteria.status.forest.permanentuse.estate.t3.body=National or sub-national land use plans, strategy documents or other reports within the past 10 years.
data.tier.criteria.status.forest.permanentuse.estate.t2.body=National or sub-national land use plans, strategy documents or other reports within the past 20 years.
data.tier.criteria.status.forest.permanentuse.estate.t1.body=Other

data.comments.title = Comments
data.comments.header.category=Category
data.comments.header.data=Comments related to data, definitions, etc.
data.comments.category.forest.permanentuse=Forest area intended to be in permanent forest land use
data.comments.category.forest.permamentuse.estate=Permanent forest estate


