section.title = Part A
section.description = National-scale enabling environment for SFM

#Question 10
q10.title=Question 10
q10.body=What forest policy and regulatory framework exists to support implementation of sustainable forest management (SFM)?


#question 11
q11.title=Question 11
q11.body=Is there a national platform that promotes stakeholder participation in forest policy development?

#question 12
q12.title=Question 12
q12.body=What is the forest area intended to be in permanent forest land use and how has it changed over time?

#question 13
q13.title=Question 13
q13.body=How does your country measure and report progress towards SFM at the national level?

