preparation.title=Report preparation and contact persons
topic1.title = FOREST AREA AND FOREST CHARACTERISTICS
topic2.title = PRODUCTION
topic3.title = PROTECTIVE FUNCTIONS AND SELECTIVE ECOSYSTEM SERVICES
topic4.title = BIODIVERSITY/ CONSERVATION
topic5.title = DISTURBANCE AND FOREST DEGRADATION
topic6.title = MEASURING PROGRESS TOWARD SFM
topic6.1.title = National-scale enabling environment for SFM
topic6.2.title = Operational scale progress toward SFM
topic7.title = ECONOMICS/ LIVELIHOODS
topic8.title = LOOKING FORWARD

report.title = Contact persons
introduction.title = Introduction

q1.title=Question 1
q1.body=What is the area of forest and other wooded land and how has it changed over time?

q2.title=Question 2
q2.body=What is the area of natural and planted forest and fow has it changed over time?

q3.title=Question 3
q3.body=What are the stocks and growth rates of the forests and how have they changed?

q4.title=Question 4
q4.body=What is the status of forest production and how has it changed over time?

q5.title=Question 5
q5.body=How much forest area is managed for protection of soil and water and ecosystem services?

q6.title=Question 6
q6.body=How much forest area is protected and designated for the conservation of biodiversity and how has it changed over time?

q7.title=Question 7
q7.body=What is the area of forest affected by woody invasive species?

q8.title=Question 8
q8.body=How much forest area is damaged each year?

q9.title=Question 9
q9.body=What is the forest area with reduced canopy cover?

q10.title=Question 10
q10.body=What forest policy and regulatory framework exists to support implementation of sustainable forest management (SFM)?


q11.title=Question 11
q11.body=Is there a national platform that promotes stakeholder participation in forest policy development?

q12.title=Question 12
q12.body=What is the forest area intended to be in permanent forest land use and how has it changed over time?

q13.title=Question 13
q13.body=How does your country measure and report progress towards SFM at the national level?

q14.title=Question 14
q14.body=What is the area of forest under a forest management plan and how is this monitored?

q15.title=Question 15
q15.body=How are stakeholders involved in the management decision making for publicly owned forests?

q16.title=Question 16
q16.body=What is the area of forest under an independently verified forest certification scheme?

q17.title=Question 17
q17.body=How much money do governments collect from and spend on forests?

q18.title=Question 18
q18.body=Who owns and manages the forests and how has this changed?

q19.title=Question 19
q19.body=How many people are directly employed in forestry?

q20.title=Question 20
q20.body=What is the contribution of forestry to Gross Domestic Product (GDP)?

q21.title=Question 21
q21.body=What is forest area likely to be in the future?
