title=Report preparation and contact persons
report.title=Contact persons
introduction.title=Introduction

report.label=The present report was prepared y the following person(s)
report.header.name=Name
report.header.subtitle=Family name, First name
report.header.istitution=Institution / address
report.header.email=E-mail
report.header.tables=Tables

introduction.label=Place an introductory text on the content of this report

