title = FOREST AREA AND FOREST CHARACTERISTICS

q1.title=Question 1
q1.body=What is the area of forest and other wooded land and how has it changed over time?

q2.title=Question 2
q2.body=What is the area of natural and planted forest and fow has it changed over time?

q3.title=Question 3
q3.body=What are the stocks and growth rates of the forests and how have they changed?

q4.title=Question 4
q4.body=What is the status of forest production and how has it changed over time?

q5.title=Question 5
q5.body=How much forest area is managed for protection of soil and water and ecosystem services?

q6.title=Question 6
q6.body=How much forest area is protected and designated for the conservation of biodiversity and how has it changed over time?

q7.title=Question 7
q7.body=What is the area of forest affected by woody invasive species?

q8.title=Question 8
q8.body=How much forest area is damaged each year?

q9.title=Question 9
q9.body=What is the forest area with reduced canopy cover?

