#mailSender.host=
#mailSender.port=
#mailSender.username=
#mailSender.password=
##mailSender.javaMailProperties[mail.smtp.auth]=true
##mailSender.javaMailProperties[mail.smtp.starttls.enable]=true
#notificationService.mailFromAddress=